{
  "name": "sql-employee-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winterkanda/SQL-employee-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/winterkanda/SQL-employee-tracker/issues"
  },
  "homepage": "https://github.com/winterkanda/SQL-employee-tracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.1.1",
    "mysql2": "^2.2.5"
  }
}
